/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "./animations.less";
@import "./common.less";

* {
  box-sizing: border-box;
  // undo global override from common.less
  // and allow typography to flow from parent to descendent
  font-family: inherit;
  font-weight: inherit;
}

strong,
div,
span,
li,
em,
p,
a {
  font-family: inherit;
  font-weight: inherit;
  -webkit-font-smoothing: antialiased; // light text on dark backgrounds on macOS looks better with this
}

body {
  background: #fff;
}

body,
.dynamicBackground,
bgGradient {
  opacity: 0;
  animation: fadeIn 200ms;
  animation-fill-mode: forwards;
}

.copyrightNotice {
  user-select: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  display: inline-block;
  li {
    display: inline-block;
    vertical-align: middle;
    list-style-type: none;
  }
}

.dynamicBackground {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex: 1;

  > img {
    display: none;
  }
}

.bgGradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 80%,
    rgba(0, 0, 0, 0.6) 100%
  );
  height: 100%;
}

.content {
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
  padding: 70px;

  .topSitesContainer {
    width: 100%;

    .topSitesGrid {
      max-width: 510px;
      display: inline-block;
      text-align: left;
      width: 100%;

      .topSiteSquareSpace {
        margin: 4px;
        display: inline-block;
        vertical-align: middle;
      }

      .topSitesElement {
        transition: @transitionFast;
        position: relative;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 8px;

        &:hover {
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);

          .topSitesActionContainer {
            visibility: visible;
            opacity: 1;
          }
        }

        .topSitesActionContainer {
          transition: @transitionFast;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          z-index: 3;
          top: 3px;
          left: 0;
          right: 0;
          margin: auto;
          padding: 3px;
          max-width: 90%;
          display: flex;
          justify-content: space-between;
          background-color: rgba(255, 255, 255, 0.3);
          border-radius: 8px;

          .topSitesActionBtn {
            transition: @transitionFast;
            font-size: 14px;
            outline: none;
            border: none;
            background-color: transparent;
            color: #424242;
            &:hover {
              color: black;
            }
          }
        }

        .topSitesElementFavicon {
          position: relative;
          background-color: #fff;
          border-radius: 8px;
          color: @gray;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 80px;
          font-size: 38px;

          // Add an opacity layer on top of tile
          // to avoid backgrounds with the same color as icon
          // (as seen on issue #5868)
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.15;
            z-index: 0;
            border-radius: 4px;
          }

          .pinnedTopSite {
            transition: @transitionFast;
            opacity: 1;
            visibility: visible;
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 20px;
            background-color: @gray25;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;

            .pin {
              font-size: 10px;
              color: black;
            }
          }
          img {
            position: relative;
            z-index: 1;
            max-width: 32px;
            max-height: 32px;
          }
        }
        &:hover {
          .pinnedTopSite {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }

  .statsContainer {
    display: flex;
  }

  .trackerColor {
    color: #fb542b;
  }

  .clockContainer {
    display: flex;
    margin-left: auto;

    @media (max-width: 830px) {
      margin: 0 0 30px 0;
    }
  }

  .newTabStats {
    display: flex;
    margin: 0 0 30px 0;

    @media (max-width: 830px) {
      flex-direction: column-reverse;
    }
  }

  .siteRemovalNotification {
    @typography-display();
    border-radius: @borderRadius;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .notification {
      user-select: none;
      cursor: default;
    }

    .notificationText,
    .siteRemovalAction {
      margin: 0 6px;
    }

    .siteRemovalAction {
      color: @braveOrange;
      text-decoration: underline;
      cursor: pointer;
    }

    .fa-close {
      color: @statsRed;
      margin-left: 12px;
      border: 0;
      background-color: transparent;
    }
  }

  .footerContainer {
    display: flex;
    justify-content: space-between;

    .copyrightNotice {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .copyrightCredits {
        @typography-body();
        font-weight: 400;

        &,
        .photoBy,
        .copyrightOwner {
          color: #fff;
          font-size: 12px;
          text-transform: none;
          opacity: 0.8;
          font-weight: 800;
          transition: opacity 0.15s ease, filter 0.15s ease;
        }

        .copyrightOwner {
          &:hover {
            opacity: 0.95;
          }
        }
      }
    }

    .shortcutsContainer {
      display: flex;

      .shortcutIcon {
        display: flex;
        width: 24px;
        height: 24px;
        margin: 0 0 0 20px;
        cursor: pointer;
        background-color: #fff;
        opacity: 0.7;
        transition: opacity 0.15s ease, filter 0.15s ease;
        -webkit-mask-repeat: no-repeat;

        &:hover {
          opacity: 0.95;
        }

        &.settingsIcon {
          -webkit-mask-image: url("../img/newtab/settings_prefs_btn.svg");
          mask-image: url("../img/newtab/settings_prefs_btn.svg");
        }
        &.bookmarksIcon {
          -webkit-mask-image: url("../img/newtab/bookmarks_btn.svg");
          mask-image: url("../img/newtab/settings_prefs_btn.svg");
        }
        &.historyIcon {
          -webkit-mask-image: url("../img/newtab/history_btn.svg");
          mask-image: url("../img/newtab/settings_prefs_btn.svg");
        }
      }
    }
  }
}

/* none of this is running. still linked to Brave UI

.statsBar {
  @typography-display();
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;

  .statsBlock {
    margin-right: 40px;
    margin-bottom: 20px;

    span {
      display: block;
    }

    .counter {
      letter-spacing: @typographyDisplayLargeSpacing;
      font-size: 48px;
      line-height: 53px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 200px;
      
      &.timeSaved {
        display: flex;
        align-items: baseline;
      }

      .text {
        display: inline;
        color: #a5acad;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 24px;
      }
    }

    .statsText {
      font-size: 14px;
      color: #fff;
    }
  }

  .clock {
    line-height: 1;
    user-select: none;
    display: flex;
    cursor: default;

    .time {
      letter-spacing: 0;
      font-size: 90px;
      font-weight: 200;
      color: #fff;
      display: inline-flex;
    }

    .timePeriod {
      color: #fff;
      display: inline-block;
      font-size: 20px;
      letter-spacing: @typographyDisplayMediumSpacing;
      font-weight: 400;
      margin-top: 8px;
      margin-left: 3px;
      vertical-align: top;
    }

    .timeSeparator {
      color: #fff;
      // center colon vertically in the text-content line
      margin-top: -0.1em;
    }

    .dayTime {
      font-size: 51px;
      color: #fff;
    }
  }
}

@media (max-width: 730px) {
  .dynamicBackground {
    min-height: 100%;
    height: initial !important;
  }

  .content {
    .topSitesContainer {
      padding-bottom: 20px;
    }
  }

  .statsBar {
    flex-direction: column-reverse;
    padding-top: 0;

    .statsBlock {
      margin: 0 0 15px;
      width: 50%;
      padding-right: 20px;
    }

    .clock {
      display: flex;
      flex: 1;
      justify-content: center;
      padding-bottom: 20px;
    }
  }
}
*/
